--cpu Cortex-M3
"sd_1bit\startup_stm32f103xe.o"
"sd_1bit\main.o"
"sd_1bit\bsp_driver_sd.o"
"sd_1bit\fatfs.o"
"sd_1bit\stm32f1xx_it.o"
"sd_1bit\stm32f1xx_hal_msp.o"
"sd_1bit\stm32f1xx_hal_gpio_ex.o"
"sd_1bit\stm32f1xx_hal_dac.o"
"sd_1bit\stm32f1xx_hal_dac_ex.o"
"sd_1bit\stm32f1xx_ll_sdmmc.o"
"sd_1bit\stm32f1xx_hal_sd.o"
"sd_1bit\stm32f1xx_hal_tim.o"
"sd_1bit\stm32f1xx_hal_tim_ex.o"
"sd_1bit\stm32f1xx_hal_uart.o"
"sd_1bit\stm32f1xx_hal.o"
"sd_1bit\stm32f1xx_hal_rcc.o"
"sd_1bit\stm32f1xx_hal_rcc_ex.o"
"sd_1bit\stm32f1xx_hal_gpio.o"
"sd_1bit\stm32f1xx_hal_dma.o"
"sd_1bit\stm32f1xx_hal_cortex.o"
"sd_1bit\stm32f1xx_hal_pwr.o"
"sd_1bit\stm32f1xx_hal_flash.o"
"sd_1bit\stm32f1xx_hal_flash_ex.o"
"sd_1bit\system_stm32f1xx.o"
"sd_1bit\diskio.o"
"sd_1bit\ff.o"
"sd_1bit\ff_gen_drv.o"
"sd_1bit\syscall.o"
"sd_1bit\ccsbcs.o"
"sd_1bit\sd_diskio.o"
--library_type=microlib --strict --scatter "SD_1bit\SD_1bit.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SD_1bit.map" -o SD_1bit\SD_1bit.axf